apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: ogeyiudagramdb.cjnexvudb6rn.us-east-1.rds.amazonaws.com
  POSTGRES_DB: ogeyiudagramdb
  AWS_BUCKET: philomenaudbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
